{
  "name": "Tempo TODOリスト",
  "short_name": "Tempo",
  "description": "今日やることが、迷わず片づくTODOリスト",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#f46f52",
  "icons": [
    {
      "src": "assets/icons/tempo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/tempo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
